{
  "name": "money-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --env-file-if-exists=.env tests/*.test.ts",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:sync": "tsx --env-file-if-exists=.env scripts/ingest.ts",
    "user:create": "tsx --env-file-if-exists=.env scripts/create-user.ts"
  },
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "dependencies": {
    "@gorules/zen-engine": "^0.54.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "akahu": "^2.5.1",
    "better-auth": "^1.6.23",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@prisma/config": "7.8.0",
    "@prisma/dev": "^0.24.14",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
